{
    "name": "task-library",
    "version": "0.4.1",
    "description": "",
    "author": "Matt Riley",
    "license": "ISC",
    "homepage": "https://github.com/mattriley/node-task-library",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mattriley/node-task-library.git"
    },
    "bugs": {
        "url": "https://github.com/mattriley/node-task-library/issues"
    },
    "bin": {
        "task": "./bin/task"
    },
    "files": [
        "src/**/*",
        "bin/**/*"
    ],
    "dependencies": {
        "c8": "^7.11.3",
        "chokidar-cli": "^3.0.0",
        "doctoc": "^2.2.0",
        "ejs": "^3.1.8",
        "eslint": "^8.18.0",
        "eslint-plugin-import": "^2.26.0",
        "fast-glob": "^3.2.11",
        "husky": "^8.0.1",
        "module-indexgen": "^0.14.1",
        "npm-check-updates": "^13.0.0",
        "task-library": "file:./"
    }
}
