containers:
  build:
    build_directory: ../../dockerfiles/build
    volumes:
      - .:/code:cached
    working_directory: /code

tasks:
  sh:
    description: Start a shell.
    run:
      container: build
      command: /bin/sh
      environment:
        - AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
        - AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY 

  npm-install:
    description: Install NPM dependencies.
    run:
      container: build
      command: npm install

  build:
    description: Run unit and composition tests, and coverage.
    run:
      container: build
      command: npm run build

  test:
    description: Run unit tests.
    run:
      container: build
      command: npm test

  deploy:
    description: Deploy.
    prerequisites:
      - npm-install
    run:
      container: build
      command: npm run deploy
      environment:
        - STAGE=$STAGE
        - AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
        - AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY